# shiro-web

./: .project  pom.xml  readme.md
src/main/java/com/shiro/entity/: Department.java
src/main/java/com/shiro/filter/: MyRolesAuthorizationFilter.java
src/main/java/com/shiro/servlet/: DepartmentController.java  LeaderServlet.java  LoginServlet.java  LoginoutServlet.java  SuccessServlet.java  UserServlet.java
src/main/java/com/shiro/util/: ShiroUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/ini/: shiro.ini
src/main/webapp/WEB-INF/pages/: include.jsp  leader.jsp  login.jsp  success.jsp  user.jsp
src/main/webapp/error/: unauthorized.jsp
src/main/webapp/scripts/: Department.js  knockout.bootstraptable.js
src/main/webapp/styles/css/: style.css
