#登入 和没有权限的处理
[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/error/unauthorized.jsp
perms.unauthorizedUrl=/error/unauthorized.jsp

#用户密码和角色
[users]
tom=1234,admin
jack=123,manager
rose=000,oper
ami=123,admin,manager

#角色对应权限
[roles]
admin=*:*
manager=user:create,user:delete,user:select,leader:create,leader:delete,leader:select
oper=user:select,leader:select

[filters]
myroles=com.shiro.filter.MyRolesAuthorizationFilter

#请求对应角色
[urls]
/login=anon
/error/*=anon
/success=authc
/Department/*=myroles[admin,manager]
#roles[xx,xxx]这种写法是且的关系
/leader=roles[admin,manager]
/user=perms["user:create"]