0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:19:35 +0800] "GET /shiro/login HTTP/1.1" 500 3226 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:20:28 +0800] "GET /shiro/login HTTP/1.1" 500 3226 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/login HTTP/1.1" 200 2987 http-bio-80-exec-1 2125
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/bootstrap/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/bootstrap/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/bootstrap/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/styles/css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/knockout/knockout-3.4.2.min.js HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/styles/css/bootstrap/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/scripts/knockout/knockout.mapping-latest.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/styles/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:51 +0800] "GET /shiro/styles/images/avtar.png HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:52 +0800] "GET /shiro/styles/images/adm.png HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:52 +0800] "GET /shiro/styles/images/pass.png HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:52 +0800] "GET /shiro/styles/images/key.png HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:52 +0800] "GET /shiro/styles/images/bg1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:52 +0800] "GET /shiro/styles/images/close.png HTTP/1.1" 304 - http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:21:59 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:00 +0800] "GET /shiro/success HTTP/1.1" 200 5988 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:00 +0800] "GET /shiro/Department/GetDepartment?limit=10&offset=0&_=1490264520107 HTTP/1.1" 200 485 http-bio-80-exec-10 312
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:02 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:02 +0800] "GET /shiro/login HTTP/1.1" 200 2987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:08 +0800] "POST /shiro/login HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:08 +0800] "GET /shiro/success HTTP/1.1" 200 5988 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:08 +0800] "GET /shiro/Department/GetDepartment?limit=10&offset=0&_=1490264528592 HTTP/1.1" 200 485 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:12 +0800] "GET /shiro/leader HTTP/1.1" 200 1047 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:14 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:18:22:14 +0800] "GET /shiro/login HTTP/1.1" 200 2987 http-bio-80-exec-10 3
